{
  "configurations" : [
    {
      "id" : "76966417-3F83-4B4C-9BE8-FECB3D4A76EF",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "performanceAntipatternCheckerEnabled" : true,
    "targetForVariableExpansion" : {
      "containerPath" : "container:DailyHabitTracker.xcodeproj",
      "identifier" : "77FA47272FE13F680035D5FC",
      "name" : "DailyHabitTracker"
    }
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:DailyHabitTracker.xcodeproj",
        "identifier" : "77FA47342FE13F6B0035D5FC",
        "name" : "DailyHabitTrackerTests"
      }
    },
    {
      "enabled" : false,
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:DailyHabitTracker.xcodeproj",
        "identifier" : "77FA473E2FE13F6B0035D5FC",
        "name" : "DailyHabitTrackerUITests"
      }
    }
  ],
  "version" : 1
}
